# To use two different IPs (different subnets) you need to set the address/ports.
# I have tried to use an alias but the application didn't accept it. IPs work well.



FileDaemon { 
  Name = bacula-fd
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 100
  Plugin Directory = /usr/lib/bacula
  FDAddresses = {
  ip = {
        addr = 192.168.1.30; port = 9102;
        }
  ip = {
        addr = 10.0.0.5; port = 9112;
    	}
  }
}
