# To use two different IPs (different subnets) you need to set the address/ports.
# I have tried to use an alias but the application didn't accept it. IPs work well.

Director {                            # define myself
  Name = bacula-dir
  QueryFile = "/etc/bacula/scripts/query.sql"
  WorkingDirectory = "/var/lib/bacula"
  PidDirectory = "/run/bacula"
  Password = "password_here"
  Messages = Daemon
  DirAddresses = {
  ip = {
        addr = 192.168.1.30; port = 9101;
        }
  ip = {
        addr = 10.0.0.5; port = 9111;
        }
  }

}

# Need to adjust the Storage ports

Storage {
  Name = File
# Do not use "localhost" here
  Address = bacula
  SDPort = 9103
  Password = "password_here"
  Device = FileStorage
  Media Type = File
}

Storage {
  Name = stg-server-fileserver
  Address = bacula
  SDPort = 9113
  Password = "password_here"
  Device = stg-server-fileserver
  Media Type = File
  Maximum Concurrent Jobs = 100
}
