#
# Default  Bacula File Daemon Configuration file
#
# Copyright (C) 2000-2020 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#
#  For Bacula release 9.6.7 (12/10/20) -- Windows MinGW64
#
# There is not much to change here except perhaps the
# File daemon Name
#

#
# "Global" File daemon configuration specifications
#
FileDaemon {                            # this is me
  Name = windows01-fd
  FDport = 9102                # where we listen for the director
  WorkingDirectory = "C:\\Program Files\\Bacula\\working"
  Pid Directory = "C:\\Program Files\\Bacula\\working"
  Plugin Directory = "C:\\Program Files\\Bacula\\plugins"
  Maximum Concurrent Jobs = 10
}

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = server-dir                                      # This is your bacula-server, you can add the address on hosts file
  Password = "_PASSWORD_TO_ACCESS_CLIENT-SERVER_"        # Director must know this password
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = alpha-mon                                      # This is your bacula-server, you can add the address on hosts file
  Password = "_PASSWORD_TO_ACCESS_CLIENT-SERVER_"
  Monitor = yes
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = server-dir = all, !skipped, !restored
}
